server {
        listen 80;
        listen [::]:80;

        server_name server_name_placeholder;
        access_log /var/log/nginx/server_name_placeholder.access.log;
        error_log /var/log/nginx/server_name_placeholder.error.log;

        set $base directory_path_placeholder;
        root $basedirectory_root_placeholder;

        index index.html index.php

        # security headers
        add_header X-Frame-Options           "SAMEORIGIN" always;
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

        location / {
            try_files $uri $uri/ =404;
        }

        # . files
        location ~ /\.(?!well-known) {
            deny all;
        }

        # favicon.ico
        location = /favicon.ico {
            log_not_found off;
            access_log    off;
        }

        # robots.txt
        location = /robots.txt {
            log_not_found off;
            access_log    off;
        }
}